sysLocation    Lille, France
agentAddress udp:161,udp6:[::1]:161
view   systemonly  included   .1.3.6.1.2.1.1
view   systemonly  included   .1.3.6.1.2.1.25.1
rocommunity secret  192.168.0.0/24
rocommunity secret  172.16.1.0/24
rocommunity secret  127.0.0.1
rocommunity secret  ::1
